launch_status failed=3 1626765490000000000
launch_status broken=0 1626765490000000000
launch_status passed=6 1626765490000000000
launch_status skipped=0 1626765490000000000
launch_status unknown=0 1626765490000000000
launch_time duration=20925 1626765490000000000
launch_time min_duration=679 1626765490000000000
launch_time max_duration=3984 1626765490000000000
launch_time sum_duration=20824 1626765490000000000
launch_problems product_defects=3 1626765490000000000
launch_retries retries=27 1626765490000000000
launch_retries run=9 1626765490000000000
