[pytest]
addopts = -s --alluredir ./report
testpaths = ./script
python_files = test*.py
;python_files = test_address_manage.py
python_classes = Test*
python_functions = test_*
;allure generate report/ -o report/html  --clean
;allure open report/html